#db config
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:C:/DEVELOPER/Projects/documentarchive/db/db
jdbc.username=root
jdbc.password=root

#validations message
Required=This field is required.
Size.userForm.username=Username must be between 8 and 32 characters.
Duplicate.userForm.username=Such username already exists.
Size.userForm.password=Password must be over 8 characters.
Different.userForm.password=Password don't match.
