#file db config
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:C:/DEVELOPER/Projects/documentarchive/db/db
jdbc.username=root
jdbc.password=root
#  #in memory db config
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:docarch
#jdbc.username=root
#jdbc.password=root
#database.init=true
#jdbc.initLocation=classpath:database.sql



#file save in project directory (FOR DEPLOY)
save.file.in.project.directory=false
##file repository for save in project directory /loadFile/ (can be change in parametr  subFolder.for.save)
subFolder.for.save=loadFile

#file repository for save in another directory on hard disk. ATTENTION: work if save.file.in.project.directory=false (FOR DEVELOP)
path.file.warehouse=C:\\DEVELOPER\\Projects\\documentarchive\\loadFiles


#toDO before deploy replace path to classpath