##db config
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:C:/DEVELOPER/Projects/documentarchive/db/db
#jdbc.username=root
#jdbc.password=root
  #db config
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:docarch
jdbc.username=root
jdbc.password=root
database.init=true
jdbc.initLocation=classpath:database.sql

#validations message
Required=This field is required.
Size.userForm.username=Username must be between 8 and 32 characters.
Duplicate.userForm.username=Such username already exists.
Size.userForm.password=Password must be over 8 characters.
Different.userForm.password=Password don't match.

#file save in project directory (FOR DEPLOY)
save.file.in.project.directory=true
#file repository for save in project directory /loadFile/ (can be change in parametr  subFolder.for.save)
path.file.warehouse=/loadFile/
subFolder.for.save=loadFile

#file repository for save in another directory on hard disk. ATTENTION: work if save.file.in.project.directory=false (FOR DEVELOP)
#path.file.warehouse=file:C:\\DEVELOPER\\Projects\\documentarchive\\loadFiles\\


#toDO before deploy replace path to classpath