#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_app
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:C:/DEVELOPER/Projects/documentarchive/db/db
jdbc.username=root
jdbc.password=root